// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/app-menu",
      "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    //    "hyprland/window",
        "custom/notification"

    ],
    "modules-right": [
        "keyboard-state",
        "pulseaudio#input",
        "pulseaudio#output",
        "cpu",
        "memory",
        "temperature",
        "network",
        "tray",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰝚",
            "8": "󰺵",
            "9": "",
            // "active": "",
            // "default": ""
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            // "format": "{icon} {title:.22}",
            "icon-size": 25,
            "on-click-window": "/home/sigve/.scripts/focus-window.sh {address} {button}"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size":20,
        "spacing": 5,
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#input": {
        "format-source": " {volume}%",
        "format-source-muted": " off",
        "format": "{format_source}",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    },
    "pulseaudio#output": {
        "format": "{icon}   {volume}%",
        "format-muted": " off",
        "format-icons": {
            "default": ["", "", ""]
        },
        "max-volume": 100,
        "scroll-step": 2,
        "smooth-scrolling-threshold": 1,
        "on-click": "pavucontrol",
        "on-click-middle": "pavucontrol",
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "on-click": "/home/sigve/.scripts/powermenu.sh",
        // "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
		// }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "",
            "none": " ",
            "dnd-notification": "",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
        "custom/app-menu": {
        "format" : "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun --allow-images --width 1000",
    },
}