[
    {
        "name": "topbar",
        "layer": "bottom",
        "position": "top",
        "height": 35,
        "modules-left": [
            "disk",
            "disk#2",
            "memory",
            "cpu",
            "temperature",
            "pulseaudio#input",
            "pulseaudio#output",
            "backlight",
            "idle_inhibitor"
        ],
        "modules-center": ["hyprland/window"],
        "modules-right": [
            "network#vpn",
            "network#wifi",
            "network#ethernet",
            "network#disconnected",
            "custom/notification",
            "clock",
            "custom/poweroff"
        ],
        "hyprland/window": {
            "format": "{}",
            "on-click": "swaymsg kill"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "´ü«",
                "deactivated": "´ü░"
            }
        },
        "clock": {
            "interval": 1,
            "format": "<b>{:%H:%M:%S}</b>",
            "format-alt": "{:%Y-%m-%d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "cpu": {
            "format": "´őŤ {usage}%",
            "tooltip": false
        },
        "disk": {
            "path": "/",
            "format": "´éá {path} {percentage_free}%",
            "tooltip-format": "{used} / {total} used"
        },
        "disk#2": {
            "path": "/home",
            "format": "´éá {path} {percentage_free}%",
            "tooltip-format": "{used} / {total} used"
        },
        "memory": {
            "format": "´âë {}%",
            "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": ["´őő", "´őŐ", "´őë", "´őł", "´őç"]
        },
        "network#disconnected": {
            "tooltip-format": "No connection!",
            "format-ethernet": "",
            "format-wifi": "",
            "format-linked": "´üŚ",
            "format-disconnected": "´üŚ",
            "on-click": "nm-connection-editor"
        },
        "network#ethernet": {
            "interface": "enp*",
            "format-ethernet": "´×ľ",
            "format-wifi": "",
            "format-linked": "",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "network#wifi": {
            "interface": "wlp*",
            "format-ethernet": "",
            "format-wifi": "´çź {essid} ({signalStrength}%)",
            "format-linked": "",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "network#vpn": {
            "interface": "wg*",
            "format": "´Çú",
            "format-disconnected": "",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "nm-connection-editor"
        },
        "pulseaudio#input": {
            "format-source": "´ä░ {volume}%",
            "format-source-muted": "´ä▒ off",
            "format": "{format_source}",
            "scroll-step": 1,
            "smooth-scrolling-threshold": 1,
            "max-volume": 100,
            "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click-middle": "pavucontrol",
            "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
            "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        },
        "pulseaudio#output": {
            "format": "{icon}   {volume}%",
            "format-muted": "´ÇŽ off",
            "format-icons": {
                "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
            },
            "max-volume": 100,
            "scroll-step": 2,
            "smooth-scrolling-threshold": 1,
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-middle": "pavucontrol",
        },
        "custom/poweroff": {
            "tooltip": false,
            "format": "´ÇĹ",
            "on-click": "bash $HOME/.scripts/powermenu.sh"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{} {icon}",
            "format-icons": {
            "notification": "ˇ▒ůź",
            "none": "´â│",
            "dnd-notification": "´çÂ ",
            "dnd-none": "ˇ░éŤ",
            "inhibited-notification": "´éó ",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ ",
            "dnd-inhibited-none": "´çĚ "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.1 && swaync-client -t -sw",
            "on-click-right": "sleep 0.1 && swaync-client -d -sw",
            "escape": true
        }
    },
    {
        "name": "bottombar",
        "layer": "bottom",
        "position": "bottom",
        "height": 35,
        "modules-left": ["wlr/taskbar","keyboard-state"],
        "modules-center": [ "hyprland/workspaces"],
        "modules-right": ["sway/mode", "tray"],
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 18,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "all-outputs": false
        },
        "hyprland/workspaces": {
            "format": "{icon} {windows}",
            "format-window-separator": "",
            "format-icons": {
                "1": "ţŁů",
                "2": "´ëĘ",
                "3": "´äí",
                "4": "´üÁ",
                "5": "ţČť",
                "6": "´üÁ",
                "7": "ˇ░ŁÜ",
                "8": "ˇ░║Á",
                "9": "´üÁ",
                // "active": "´ćĺ",
                // "default": "´äĹ"
            },
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "´Çú",
                "unlocked": "´éť"
            }
        }
    }
]