configuration {
	application-fallback-icon: "/home/oriely/Pictures/sittingcat.png";
	display-drun: "Activate";
	display-run: "Execute";
	display-window: "Window";
	show-icons: true;
  hide-scrollbar: true;
  sidebar-mode: false;
  drun-display-format: "{name}";
  disable-history: false;
  font:	"Iosevka 20";
  separator-color: white;
      background-color: #CCC;
  
}
@import "~/.cache/wal/colors-rofi-light"

#element-icon, element-text, scrollbar {
  cursor: pointer;
  
}

#window {
  location : vertical;
  width    : 20%;
  height   : 30%;
  location:   south west;
  anchor:   south west;
  border:  0;
  background-color: @background;
    padding:0px;
}

button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

mainbox {
  spacing : 0; 
  border:  0;
  padding:0;
  background-color: transparent;
}

inputbar {
  padding          : 10px;
  spacing          : 4px; 
  children         : [ entry ];
  background-color : @bg0;
  border:0 ;
      children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#inputbar {

}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "/home/oriely/Pictures/sittingcat.png";
  size     : 60px;
}

entry {
  placeholder       : "Type here to search";
  placeholder-color : @fg1;
  text-color: #FFFFFF;
  
  
}

textbox {
  padding          : 4px 2px;
}

listview {
  columns       : 1;
  border:0;
  spacing       :0px;
  scrollbar:false;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #87b0e666, #6ad6ef4d, #094e6233);
    border:           0;
    padding:          12px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}


element-icon {
  size: 1.2em;
}

element-text {
  text-color       : inherit;
  
}
