

@import "~/.cache/wal/colors-rofi-dark.rasi"

#element-icon, element-text, scrollbar {
  cursor: pointer;
  
}

#window {
  height:50%;
  width:20%;
  location: north east;
  y-offset:48px;
  x-offset:-15px;
  border:  0;
  padding:0;
}

button {
    spacing:          0;
    
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

mainbox {
  spacing : 0; 
  border:  0;
  padding:0;


}

#inputbar {
    text-color: #FFFFFF;
  
  padding          : 10px;
  spacing          : 4px; 
  children         : [ entry ];
  border:0 ;
      children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
      
}

#prompt {
     text-color: #FFFFFF;
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    
    text-color: @normal-foreground;
}


icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
  
}

icon-search {
  expand   : false;
  filename : "/home/oriely/Pictures/sittingcat.png";
  size     : 60px;
}

entry {
  placeholder       : "Type here to search";
  placeholder-color : @fg1;
  text-color: #FFFFFF;
  
  
}

textbox {
  padding          : 4px 2px;
}

listview {
  columns       : 1;
  border:0;
  spacing       :0px;
  scrollbar:false;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
element {
    background-color: @background;
    children: [element-icon, element-text];
    border:           0;
    padding:          12px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}


element-icon {
    background-color:inherit;
  size: 1.2em;
}

element-text {
  background-color:inherit;
  text-color       : inherit;
  
}
