# Font
font pango:Iosevka Nerd Font 20

# Colors
set $transp       #00000000
set $base         #232136
set $surface      #2a273f
set $overlay      #393552
set $muted        #6e6a86
set $subtle       #908caa
set $text         #e0def4
set $love         #bdb0b4
set $gold         #f6c177
set $rose         #ea9a97
set $pine         #3e8fb0
set $foam         #9ccfd8
set $iris         #c4a7e7
set $highlightlow   #2a283e
set $highlightmed   #44415a
set $highlighthigh  #56526e

# Borders and window theming
client.focused           $base $overlay $text $rose    $overlay
client.focused_inactive  $base $overlay $text $subtle  $overlay
client.unfocused         $base $base    $text $overlay $base
client.urgent            $base $base    $text $love    $base
client.placeholder       $base $base    $text $overlay $base
client.background        $base

# Gaps
gaps inner 0

# Border default
for_window [class="^.*"] border none