# Terminal
bindsym $mod+Return exec alacritty

# Lock screen
bindsym $mod+l exec betterlockscreen -l

# App launchers
bindsym $mod+d exec --no-startup-id rofi -show-icons -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show-icons -show window

# Kill window
bindsym $mod+Shift+q kill

# Scratchpad
bindsym $mod+minus move scratchpad

# Reload & Restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Power Menu
bindsym $mod+Shift+e exec $HOME/.config/rofi/powermenu.sh

# Volume & Mic
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Focus movement
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window movement
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Splits
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle floating/tiling
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+t split toggle; layout tabbed; exec notify-send 'Tabbed'
# Parent/child focus
bindsym $mod+a focus parent

# Resize mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Screenshots
bindsym Shift+Print exec flameshot gui -c -p $HOME/Pictures/Screenshots
bindsym Print exec flameshot screen -p $HOME/Pictures/Screenshots
