# Floating rules
for_window [class="^alac_.*"] floating enable, move to scratchpad
for_window [class="Arandr"] floating enable
for_window [class="pavucontrol"] floating enable,resize set 1000px 1000px,border none
for_window [class="steam"] floating enable
for_window [class="steam" title="^Steam$"] floating disable
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="alacritty" title="cava"] border none
