# Show scratchpads
#bindsym $mod+Delete [class="alac_btop"] scratchpad show, resize set 1800px 1000px, move position center
#bindsym $mod+Insert [class="alac_pulse"] scratchpad show, resize set 1800px 1000px, move position center
#bindsym $mod+End [class="alac_ncmpcpp"] scratchpad show, resize set 1800px 1000px, move position center
#bindsym $mod+Home [class="alac_ranger"] scratchpad show, resize set 1800px 1000px, move position center
#bindsym $mod+Escape [class="alac_terminal"] scratchpad show, resize set 1800px 1000px, move position center

# Launch scratchpad apps if not running
#exec_always --no-startup-id pgrep -f '^alacritty --class alac_pulse,alac_pulse' || alacritty --class alac_pulse,alac_pulse -e pulsemixer
#exec_always --no-startup-id pgrep -f '^alacritty --class alac_btop,alac_btop' || alacritty -o window.padding.x=0 -o window.padding.y=0 --class alac_btop,alac_btop -e btop
#exec_always --no-startup-id pgrep -f '^alacritty --class alac_ncmpcpp,alac_ncmpcpp' || alacritty --class alac_ncmpcpp,alac_ncmpcpp -e ncmpcpp
#exec_always --no-startup-id pgrep -f '^alacritty --class alac_ranger,alac_ranger' || alacritty --class alac_ranger,alac_ranger -e ranger
#exec_always --no-startup-id pgrep -f '^alacritty --class alac_terminal,alac_terminal' || alacritty --class alac_terminal,alac_terminal
