# Autostart applications
exec --no-startup-id dex --autostart --environment i3
#exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l
exec --no-startup-id /usr/bin/lxpolkit

exec_always --no-startup-id feh --bg-max /home/sigve/Downloads/UltrawideWallpapersDotNet-2067.jpeg
exec_always --no-startup-id picom -b
exec_always --no-startup-id setxkbmap -layout no
exec_always --no-startup-id $HOME/.config/dunst/launch.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh  
