[colors]
;; Base
background = #232136
;; Highlight Med
background-alt = #44415a
;; Text
foreground = #e0def4
;; Rose
primary = #ea9a97
;; Gold
secondary = #f6c177
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

transparent = #00000000