include-file = /home/sigve/.config/polybar/colors.ini
include-file = /home/sigve/.config/polybar/modules.ini
include-file = /home/sigve/.config/polybar/modules_custom.ini
include-file = /home/sigve/.config/polybar/glyphs.ini


[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 60
radius = 0
background = #232136
foreground = ${colors.foreground}
line-size = 0
line-color = ${colors.background}
border-size = 0
#border-color = ${colors.background}
border-color = ${colors.transparent}
font-0 = "Iosevka Nerd Font:size=18;3"
font-1 = "Iosevka Nerd Font Mono:size=25;5"
font-2 = "Iosevka Nerd Font Mono:size=36;8"
#font-2 = "Iosevka Nerd Font:size=50;6"
modules-left = rofi i3 xwindow
modules-center = cava
modules-right = memory cpu pulseaudio date popup-calendar systray powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true


[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 35
radius = 0
background = #aa2F343F
foreground = ${colors.foreground}
line-size = 0
line-color = ${colors.background}
border-size = 0
#border-color = ${colors.background}
border-color = ${colors.transparent}
font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "Iosevka Nerd Font Mono:size=30;5"
font-2 = "Iosevka Nerd Font:size=26;6"
modules-left = rofi xworkspaces xwindow
modules-center = cava
modules-right = memory cpu pulseaudio date popup-calendar powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[settings]
screenchange-reload = true
pseudo-transparency = false